# ProjetoPTDA

./: pom.xml
db/: CriarTabelas.sql  SP.sql  Testes.sql
src/: AdicionarProduto.java  Autenticacao.java  Autenticar.java  Main.java  criarFuncionario.java
src/main/java/: module-info.java
src/main/java/com/grupo6/projetoptda/: Categoria.java  DBViewer.java  DatabaseConnection.java  GerirStockController.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java  MainApp.java  MainController.java  NovaVendaController.java  Produto.java  ProdutoSelecionado.java  adicionarProduto.java  autenticar.java  criarFuncionario.java
src/main/java/com/grupo6/projetoptda/Controller/: DatabaseConnection.java  DetalhesFaturaController.java  GerirComprasController.java  GerirPedidosController.java  GerirStockController.java  InicioController.java  MainController.java  ModificarVendaController.java  NovaVendaController.java  ValoresCaixaController.java
src/main/java/com/grupo6/projetoptda/Getter/: Categoria.java  Cliente.java  Pedido.java  Produto.java  ProdutoSelecionado.java
src/main/java/com/grupo6/projetoptda/Utilidades/: AppState.java  CarregarCSS.java  DatabaseConnection.java  DatabaseUtils.java  DateUtils.java  InterfaceUtils.java  Panes.java  SceneManager.java  criarFuncionario.java
src/main/resources/com/grupo6/projetoptda/: DetalhesFatura.fxml  GerirCompras.fxml  GerirComprasPanel.fxml  GerirPedidosPanel.fxml  GerirStockPanel.fxml  InicialPanel.fxml  MainPanel.fxml  ModificarVendaPanel.fxml  NovaVendaPanel.fxml  ValoresCaixaPanel.fxml  hello-view.fxml  styles.css
src/test/java/com/grupo6/projetoptda/Getter/: CategoriaTest.java  ClienteTest.java  PedidoTest.java  ProdutoSelecionadoTest.java  ProdutoTest.java
