<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo6.projetoptda.Controller.InicioController">
   <center>
      <VBox prefHeight="512.0" prefWidth="618.0">
        <children>
            <Label text="Login:" textFill="#00aeff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField />
            <Label text="Password:" textFill="#00aeff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField />
            <Button mnemonicParsing="false" onAction="#onMainPanel" text="Login" />
        </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="DigiGest" textFill="#00aeff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Software Solutions" textFill="#00aeff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
