<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo6.projetoptda.Controller.InicioController">
    <top>
        <VBox alignment="CENTER" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@Imagens/logotipo.png" />
            </ImageView>
        </VBox>
    </top>
    <left>
        <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <Label text="Utilizador:" textFill="#00aeff">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="utilizadorField" prefWidth="300.0" promptText="Utilizador" />
            <Label text="Password:" textFill="#00aeff">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <PasswordField fx:id="passwordField" prefWidth="300.0" promptText="Password" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onMainPanel" text="Login" />
        </VBox>
    </left>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <right>
                <HBox BorderPane.alignment="CENTER">
                    <Button mnemonicParsing="false" text="Fechar" />
                </HBox>
            </right>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </BorderPane>
    </bottom>
    <right>
        <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
            </padding>
            <Label fx:id="labelHora" styleClass="text-datahora" text="Data" />
            <Label fx:id="labelData" styleClass="text-datahora" text="Hora" />
        </VBox>
    </right>
</BorderPane>
