<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="fundo" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo6.projetoptda.Controller.MainController">

    <!-- Rodapé -->
    <bottom>
    </bottom>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
             <VBox alignment="TOP_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
               <Label fx:id="labelUtilizador" styleClass="text-content" text="Utilizador" />
                 <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@Imagens/logotipo.png" />
                 </ImageView>
             </VBox>
         </top>
         <right>
             <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                 <Label fx:id="labelHora" styleClass="text-datahora" text="Hora" />
                 <Label fx:id="labelData" styleClass="text-datahora" text="Data" />
             </VBox>
         </right>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </right>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
             <HBox BorderPane.alignment="CENTER">
                 <BorderPane.margin>
                     <Insets />
                 </BorderPane.margin>
                 <Button mnemonicParsing="false" onAction="#onSairClick" styleClass="btn-danger" text="Sair" />
             </HBox>
         </right>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </bottom>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <GridPane alignment="CENTER" hgap="5.0" prefHeight="357.0" prefWidth="352.0" vgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                     <Button fx:id="btnValoresCaixa" onAction="#onValoresCaixaClick" prefHeight="100.0" prefWidth="175.0" styleClass="btn-valoresemcaixa" text="Valores em Caixa" GridPane.rowIndex="1" />
                     <Button fx:id="btnGestaoStock" onAction="#onGestaoStockClick" prefHeight="100.0" prefWidth="175.0" styleClass="btn-gestaodestock" text="Gestão de Stock" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <Button fx:id="btnNovaVenda" onAction="#onNovaVendaClick" prefHeight="100.0" prefWidth="175.0" styleClass="btn-novavenda" text="Nova Venda" />
                  <Button fx:id="btnGerirPedidos" onAction="#onGerirPedidosClick" prefHeight="100.0" prefWidth="175.0" styleClass="btn-gerirpedidos" text="Gerir Pedidos" GridPane.columnIndex="1" />
                     <Button fx:id="btnCaixa" onAction="#onCaixaBoolClick" prefHeight="100.0" prefWidth="175.0" styleClass="btn-abrircaixa" text="Abrir Caixa" GridPane.rowIndex="2" />
                  <Button fx:id="btnGerirCompras" layoutX="186.0" layoutY="137.0" onAction="#onGerirComprasClick" prefHeight="100.0" prefWidth="175.0" styleClass="btn-gestaocompras" text="Gestão de Compras" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </left>
      </BorderPane>
   </left>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
