<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #333333;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.grupo6.projetoptda.MainController">
    <!-- Topo -->
    <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <Label style="-fx-font-size: 24px; -fx-text-fill: #00aaff; -fx-font-weight: bold;" text="DIGIGEST" />
            <Label style="-fx-font-size: 14px; -fx-text-fill: #00aaff;" text="software solutions" />
            <Label style="-fx-font-size: 14px; -fx-text-fill: white;" text="12:50:30\n11 de outubro de 2024" />
        </VBox>
    </top>

    <!-- Centro -->
    <center>
        <GridPane alignment="CENTER" hgap="15" vgap="15" BorderPane.alignment="CENTER">
            <Button onAction="#onNovaVendaClick" styleClass="btn-primary" text="Nova Venda" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button onAction="#onGestaoStockClick" styleClass="btn-secondary" text="Gestão de Stock" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button onAction="#onFecharCaixaClick" styleClass="btn-danger" text="Fechar Caixa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button onAction="#onOperacoesCaixaClick" styleClass="btn-warning" text="Valores em Caixa" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>

    <!-- Rodapé -->
    <bottom>
    </bottom>
</BorderPane>
